<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #200094;
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
        color: #c40000;
        padding: 10px;
      }
      #kalkulator {
        background-color: #fff;
        margin: 0 auto;
        max-width: 500px;
        padding: 20px;
      }
      #kalkulator input[type="text"] {
        border: 2px solid rgb(0, 0, 0);
        padding: 10px;
        width: 100%;
      }
      #kalkulator button {
        background-color: #c40000;
        border: 2 px solid;
        color: rgb(255, 255, 255);
        cursor: pointer;
        margin-top: 10px;
        padding: 10px;
        width: 100%;
      }
      #kalkulator button:hover {
        background-color: #000000;
      }
      #Hasil {
        font-weight: bold;
        margin-top: 10px;
      }
      table {
        border-collapse: collapse;
        margin: 0 auto;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <form id="kalkulator">
      <table>
        <h1>KALKULATOR</h1>
        Angka 1 :
        <input
          type="text"
          name="angka"
          placeholder="masukan angka pertama"
        /><br />
        Angka 2 :
        <input
          type="text"
          name="angka2"
          placeholder="masukan angka kedua"
        /><br />
        Hasil :
        <input type="text" name="hasil" value="" disabled />
        <br />

        <button type="button" name="btn_tambah" onclick="tambah()">+</button>
        <button type="button" name="btn_tambah" onclick="kurang()">-</button>
        <button type="button" name="btn_tambah" onclick="kali()">*</button>
        <button type="button" name="btn_tambah" onclick="pembagian()">/</button>
      </table>
    </form>
    <script src="js/kalkulator.js"></script>
  </body>
</html>
